# standalone-el

./: README.md  pom.xml
src/main/java/com/github/mygreen/expression/el/: ELManager.java  ELProcessor.java  FormatterWrapper.java  LocalELContext.java  MapBasedFunctionMapper.java  MapBasedVariableMapper.java  RootELResolver.java  package-info.java
src/main/java/com/github/mygreen/expression/el/tld/: Function.java  Taglib.java  TldLoader.java  package-info.java
src/test/java/com/github/mygreen/expression/el/: ELProcessorTest.java  LocalELContextTest.java
src/test/java/com/github/mygreen/expression/el/tld/: CustomFunctions.java  TldLoaderTest.java  xlsmapper.tld
